<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Design lab</title>
    <link rel="icon" href="img/logofooter.png" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
</head>

<body>
    <header class="ba-header">
        <div class="ba-container ba-container--hero">
            <a href="#" class="ba-logo">
                <img src="img/logo.svg" alt="Design lab">
            </a>
            <h1 class="ba-header--title">WORKING<br>WITH design LAB</h1>
            <p>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.
            </p>
            <a href="#about" class="ba-scroll"></a>
        </div>


    </header>
    <main role="main">
        <section id="about" class="ba-about">
            <div class="ba-container">
                <div class="ba-box">
                    <h2 class="ba-box__title">About Us</h2>
                    <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p>
                    <p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them
                        into effective and elegant solutions.
                    </p>
                </div>
            </div>


        </section>

        <section class="ba-section ba-section--services">
            <div class="ba-container">
                <div class="ba-box ba-box--light">
                    <h2 class="ba-box__title">SERVICES</h2>
                    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements,
                        we can provide a complete offering or just the pieces you need.
                    </p>

                </div>
            </div>


        </section>

        <section class="ba-section">
            <div class="ba-container">
                <div class="ba-box">
                    <h2 class="ba-box__title">what we do</h2>
                    <div class="ba-box--actions">
                        <div><img src="img/pen.svg" alt="Design lab"></div>
                        <h2 class="ba-box__inner-title">DESIGN</h2>
                        <p>
                            Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback,
                            and work with you to make sure what gets built is what is needed.

                        </p>
                    </div>

                    <div class="ba-box--actions">
                        <div><img src="img/development.svg" alt="Design lab"></div>
                        <h2 class="ba-box__inner-title">Development</h2>
                        <p>
                            All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.
                        </p>
                    </div>

                    <div class="ba-box--actions">
                        <div><img src="img/managment.svg" alt="Product Management"></div>
                        <h2 class="ba-box__inner-title">Product Management</h2>
                        <p>Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows,
                            solicit user feedback, and work with you to make sure what gets built is what is needed.
                        </p>
                    </div>

                </div>


            </div>


        </section>
        <section>
            <div class="img-container">
                <div class="img-netting"><img src="img/layer11.png" alt="layer">
                    <p class="img-title">topworkz</p>
                </div>
                <div class="img-netting img-netting__center"><img src="img/layer12.png" alt="layer">
                    <p class="img-title">joint</p>
                </div>
                <div class="img-netting"><img src="img/layer13.png" alt="layer">
                    <p class="img-title">MArket</p>
                </div>
                <div class="img-netting"><img src="img/layer21.png" alt="layer">
                    <p class="img-title">worktop</p>
                </div>
                <div class="img-netting img-netting__center"><img src="img/layer22.png" alt="layer">
                    <p class="img-title">lable</p>
                </div>
                <div class="img-netting"><img src="img/layer23.png" alt="layer">
                    <p class="img-title">Kyiv</p>
                </div>

            </div>


        </section>

    </main>

    <section class="ba-section">
        <div class="ba-container">
            <div class="ba-box">
                <h2 class="ba-box__title">CONTACT us</h2>
                <p>
                    Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.
                </p>
                <div class="ba-button">
                    <div><img src="img/button.svg" alt=""></div>
                    <a class="ba-button__title" href="#">CONTACT us</a>
                </div>

            </div>
        </div>

    </section>
    <footer class="ba-footer">
        <div class="ba-footer--logo"><img src="img/logofooter.png" alt="Design lab"></div>
        <div class="copyright">
            <p>© 2014. All Rights Reserved Ellipsis.com</p>
        </div>
    </footer>

</body>

</html>